plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
}


repositories {
    mavenCentral()

}

dependencies {
    implementation('com.jessecorbett:diskord-bot:2.1.4')
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'MainKt'
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}