plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation("com.jessecorbett:diskord:1.7.3")
    implementation("ch.qos.logback:logback-classic:1.2.1")
}

//kotlin { experimental { coroutines "enable" } }

//tasks.withType(KotlinCompile) {
//    kotlinOptions.jvmTarget = '1.8'
//}

//mainClassName = 'MainKt'