plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
}


repositories {
    mavenCentral()

}

dependencies {
    implementation('com.jessecorbett:diskord-bot:2.1.3')
    implementation('ch.qos.logback:logback-classic:1.2.11')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'MainKt'